# KilleTomRxMaterialDesignUtil

./: README.md  build.gradle  settings.gradle
killetomRxMateria/: build.gradle
killetomRxMateria/src/androidTest/java/cn/ypz/com/killetomrxmateria/: ExampleInstrumentedTest.java
killetomRxMateria/src/main/: AndroidManifest.xml
killetomRxMateria/src/main/java/cn/ypz/com/killetomrxmateria/rxwidget/: RxDimenUtils.java  RxSlider.java  RxSliderToast.java
killetomRxMateria/src/main/java/cn/ypz/com/killetomrxmateria/rxwidget/base/: BaseActivity.java  BaseImageView.java  BaseView.java  BaseViewGroup.java  RxPhotoActivity.java
killetomRxMateria/src/main/java/cn/ypz/com/killetomrxmateria/rxwidget/flatbutton/: RxFlatButton.java  RxFlatButtonAttributes.java  RxFlatButtonTouchEffectAnimator.java
killetomRxMateria/src/main/java/cn/ypz/com/killetomrxmateria/rxwidget/gaussblur/: RxCatherineBlur.java
killetomRxMateria/src/main/java/cn/ypz/com/killetomrxmateria/rxwidget/loading/: RxEasyArcLoading.java
killetomRxMateria/src/main/res/drawable/: ic_black_24dp.xml  ic_launcher_background.xml
killetomRxMateria/src/main/res/drawable-mdpi/: rx_permission_dialog_bg.xml
killetomRxMateria/src/main/res/layout/: activity_master.xml  activity_rx_photo.xml  base_spider_score_item.xml  chose_photo_dialog.xml  rx_permission_dialog.xml  rx_permission_item.xml
killetomRxMateria/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
killetomRxMateria/src/main/res/values-v21/: styles.xml
killetomRxMateria/src/test/java/cn/ypz/com/killetomrxmateria/: ExampleUnitTest.java
(+88 files in other folders)
