<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="50dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/rx_p_item_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/rx_permission_calendar_icon"/>

    <TextView
        android:id="@+id/rx_p_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:gravity="center_horizontal"
        tools:text="权限"/>

</LinearLayout>