<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/burlywood"
    tools:context=".MasterActivity">


    <cn.ypz.com.killetomrxmateria.rxwidget.raisebutton.RxRaisedDropButton
        android:id="@+id/showtoast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/RxRaisedDropPrimaryStyle2"
        android:text="DIY has Ripper"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"
        />


    <cn.ypz.com.killetomrxmateria.rxwidget.raisebutton.RxRaisedDropButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/RxRaisedDropNoRippleStyle"
        android:text="DIY hasn't Ripper"
        android:layout_gravity="center_horizontal"/>

    <cn.ypz.com.killetomrxmateria.rxwidget.raisebutton.RxRaisedDropImageButton
        android:layout_width="60dp"
        android:layout_height="55dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerInside"
        android:src="@drawable/ic_black_24dp"
        android:theme="@style/RxRaisedDropPrimaryStyle2"
        android:layout_margin="10dp"/>

    <cn.ypz.com.killetomrxmateria.rxwidget.raisebutton.RxRaisedDropImageButton
        android:layout_width="60dp"
        android:layout_height="55dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerInside"
        android:src="@drawable/ic_black_24dp"
        android:theme="@style/RxRaisedDropNoRippleStyle"
        android:layout_margin="10dp"/>

</LinearLayout>