<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/burlywood"
    tools:context=".PermissionDemoActivity">

    <Button
        android:id="@+id/p_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="弹窗示例申请"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/p_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="通过add方法申请"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/p_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="通过base方法申请"
        android:layout_marginTop="20dp"/>


   <!-- <cn.ypz.com.killetomrxmateria.rxwidget.seekbar.RxAnneSeekBar
        android:id="@+id/slider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:anneIsShowToast="true"
        app:anneProgressColor="@color/peru"
        app:anneReadyProgressColor="@color/mediumvioletred"
        app:anneThumbIndicatorColor="@color/darkblue"
        app:anneToastRadius="2dp"
        app:anneMax="100"
        app:anneProgress="1"
        app:anneToastShowWay="above"
        app:anneThumbIndicator="RoundedRectangleIndicator"
        app:anneAverage="4"
        app:anneToastShape="CircleShape"
        app:anneToastTextSize="15sp" />-->


</LinearLayout>